# lab-3a-AceOfRay

lab_3_maven/: pom.xml
lab_3_maven/src/main/java/lab3/part_a/: MovieTicketPriceCalculator.java
lab_3_maven/src/test/java/lab3/part_a/: MovieTicketPriceCalculatorTests.java
